route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
4A,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,4A,Tippecanoe Mall,"4A Tippecanoe Mall, operates Monday - Sunday",3,00A553,000000
13C,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,13C,Silver Loop,"13C Silver Loop, operates Monday - Friday only during Purdue's Fall & Spring Semesters, on days when classes are held",3,646464,000000
5,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,5,Happy Hollow,"5 Happy Hollow, operates Monday - Friday",3,F47B20,000000
16C,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,16C,Bronze Loop,"16C Bronze Loop, operates Monday - Friday only during Purdue's Fall & Spring Semesters, on days when classes are held",3,D89913,000000
6A,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,6A,Fourth St,"6A Fourth St, operates Monday - Saturday",3,EF4275,000000
8,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,8,Sagamore West,"8 Sagamore West, operates every 30 minutes Monday through Sunday",3,4CC0AD,000000
3,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,3,Lafayette Square,"3 Lafayette Square, operates Monday - Sunday",3,5F437B,000000
23,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,23,The Connector,"23 Connector, operates Monday-Saturday with limited hours on Saturday",3,5FBB46,000000
24E,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,24E,Redpoint Express,24E Redpoin Express,3,F7966B,000000
1B,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,1B,Salisbury,"1B Salisbury, operates Monday - Sunday",3,006EB0,000000
6B,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,6B,South 9th St,"6B South 9th St, operates Monday - Saturday",3,D53969,000000
10,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,10,Northwestern,"10 Northwestern, operates Monday - Saturday",3,F15A22,000000
1A,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,1A,Market Square,"1A Market Square, operates Monday - Sunday",3,0088CA,000000
9,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,9,Park East,"9 Park East, operates Monday - Friday",3,004987,FFFFFF
2B,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,2B,Union St,"2B Union St, operates Monday - Saturday",3,A70E13,FFFFFF
7,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,7,South St,"7 South St, operates Monday - Sunday",3,F9A01B,000000
2A,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,2A,Schuyler Ave,"2A Schuyler Ave, operates Monday - Saturday",3,C4161C,FFFFFF
21E,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,21E,Lark & Alight Express,"21E Lark & Alight Express, operates Monday - Friday",3,B2D235,000000
14C,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,14C,Black Loop,"14C  Black Loop, operates Monday - Friday only during Purdue's Fall & Spring Semesters, on days when classes are held",3,000000,FFFFFF
15C,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,15C,Tower Acres,"15C Tower Acres, operates Monday - Friday only during Purdue's Fall & Spring Semesters, on days when classes are held",3,F99F1C,000000
4B,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,4B,Purdue West,"4B Purdue West, operates Monday - Sunday",3,007F49,000000
35E ,9eca155d-a6ad-42b1-8ad5-4888c7c42aaa,35E ,Lindberg Express,"35E Lindberg Express Operates Monday - Friday during Purdue's Fall & Spring Semesters, on days when classes are held",3,646464,000000
