stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,wheelchair_boarding
BUS491E,BUS491E,McCutcheon Hall on McCutcheon (@Shelter): BUS491E,McCutcheon Hall on McCutcheon (at Shelter) - BUS491E,40.4255217567397,-86.9288731771036,0,0
BUS470,BUS470,Hillenbrand Hall on 3rd St: BUS470,Hillenbrand Hall on 3rd St - BUS470,40.4273751632795,-86.9263746992573,0,0
BUS271,BUS271,Purdue Memorial Union (PMU) on MD Blvd: BUS271,Purdue Memorial Union (PMU) on Mitch Daniels Blvd - BUS271,40.4241243257597,-86.9118599243081,0,0
BUS190,BUS190,Armstrong Hall on Stadium Ave (@Shelter): BUS190,Armstrong Hall on Stadium Ave (@Shelter) - BUS190,40.431280459838,-86.9153011986793,0,0
BUS557,BUS557,Physics Building: BUS557,Physics Building- BUS557,40.430362,-86.913149,0,0
BUS538,BUS538,Electrical Engineering (at Shelter): BUS538,Electrical Engineering (at Shelter) - BUS538,40.428627,-86.911277,0,0
BUS439,BUS439,Russell St & 4th St (NW Corner): BUS439,Russell St & 4th St (NW Corner) - BUS439,40.4283480709001,-86.9191991439452,0,0
BUS804,BUS804,Russell St & 2nd (NW Corner): BUS804,Russell St & 2nd (NW Corner) - BUS804,40.4263479523196,-86.9192270252577,0,0
BUS566S,BUS566S,Purdue West on Mitch Daniels Blvd (South): BUS566S,Purdue West on on Mitch Daniels Blvd (South): BUS566S,40.4242021098257,-86.9293586569642,0,0
BUS011,BUS011,Aspire Apts at Discovery Park: BUS011,,40.4242,-86.925359,0,0
BUS295,BUS295,Wang Hall on Northwestern (at Crosswalk): BUS295,Wang Hall on Northwestern (at Crosswalk) - BUS295,40.4293452459183,-86.9117512948365,0,0
BUS530,BUS530,Northwestern Ave & Stadium Ave (McDonalds): BUS530,Northwestern Ave & Stadium Ave (McDonalds) -  BUS530,40.431117,-86.913622,0,0
BUS105,BUS105,Northwestern Ave & Evergreen St(SE Corner): BUS105,Northwestern Ave & Evergreen St(SE Corner) - BUS105,40.432242,-86.914828,0,0
BUS184,BUS184,Grissom Hall on Grant St (at Shelter): BUS184,Grissom Hall on Grant St (at Shelter) - BUS184,40.4265181974481,-86.9103069251959,0,0
BUS284,BUS284,Northwestern Ave & Meridian St(SE Corner): BUS284,Northwestern Ave & Meridian St(SE Corner) - BUS284,40.4340002199411,-86.9151375839196,0,0
BUS203,BUS203,Northwestern Ave & Northridge Dr(SE Corner):BUS203,Northwestern Ave & Northridge Dr(SE Corner) - BUS203,40.436737,-86.915429,0,0
BUS547,BUS547,Mitch Daniels Blv & Russell St (NE Corner): BUS547,Mitch Daniels Blvd & Russell St (NE Corner) - BUS547,40.424234,-86.918942,0,0
BUS898,BUS898,First Street Towers on Mitch Daniels Blvd: BUS898,First Street Towers on Mitch Daniels Blvd - BUS898,40.424308,-86.922719,0,0
BUS553,BUS553,Circle Pines on David Ross Rd (NW Corner): BUS553,Circle Pines on David Ross Rd (NW Corner) - BUS553,40.4353386423194,-86.9249517872901,0,0
BUS554W,BUS554W,Alpha Chi on David Ross Rd: BUS554W,Alpha Chi on David Ross Rd - BUS554W,40.4344240089908,-86.9257041469636,0,0
BUS562S,BUS562S,Theta Chi on Tower Dr: BUS562S,Theta Chi on Tower Dr - BUS562S,40.4331875105612,-86.9259388402664,0,0
BUS472S,BUS472S,Tower Dr & Hilltop Dr (SE Corner): BUS472S,Tower Dr & Hilltop Dr (SE Corner) - BUS472S,40.4331915338749,-86.92314800162,0,0
BUS509SW,BUS509SW,Tower Dr & Jischke Dr (SW Corner): BUS509SW,Tower Dr & Jischke Dr (SW Corner) - BUS509SW,40.4329756160364,-86.9216929031427,0,0
BUS213S,BUS213S,Steven Beering Dr & Tower Dr (SW of): BUS213S,Steven Beering Dr & Tower Dr (SW of) - BUS213S,40.432584,-86.919271,0,0
BUS146,BUS146,Aviation Technology Bldg: BUS146,Aviation Technology Bldg - BUS146,40.4165685425144,-86.9298910754854,0,0
BUS440,BUS440,Harrison St & Russell Dr (SW Corner): BUS440,Harrison St & Russell Dr (SW Corner) - BUS440,40.4202740144893,-86.9197617125369,0,0
BUS324,BUS324,Lynn Hall on Harrison St: BUS324,Lynn Hall on Harrison St - BUS324,40.420295,-86.91458,0,0
BUS294,BUS294,Grant Street Station Apts (@ Shelter): BUS294,Grant Street Station Apts (@ Shelter) - BUS294,40.4195851803601,-86.9102195739364,0,0
BUS321,BUS321,Grant St & Wood St (SE Corner): BUS320,Grant St & Wood St (SE Corner) - BUS320,40.4220254970804,-86.910270715372,0,0
BUS154,BUS154,Young Hall on Grant St (East): BUS154,Young Hall on Grant St (East) - BUS154,40.4231436139921,-86.9102643947257,0,0
BUS426,BUS426,Stadium Parking Lot on Victory Dr(@Shelter):BUS426,Stadium Parking Lot on Victory Dr(@Shelter) - BUS426,40.4359850547305,-86.9186553012523,0,0
BUS899,BUS899,Morgan & Jischke Dr (SW Corner): BUS899,Morgan & Jischke Dr (SW Corner) - BUS899,40.4234215869559,-86.9217934859868,0,0
BUS900,BUS900,Discovery Learning Center:  BUS900,Discovery Learning Center - BUS900,40.4208681994858,-86.9219094887933,0,0
BUS543NE,BUS543NE,Gates Rd & Nimitz Dr (NE Corner): BUS543NE,Gates Rd & Nimitz Dr (NE Corner) - BUS543NE,40.4209102569667,-86.9231100083404,0,0
BUS249,BUS249,Discovery Parking Lot (at Shelter): BUS249,Discovery Parking Lot (at Shelter) - BUS249,40.4194143664488,-86.9240948214588,0,0
BUS543SE,BUS543SE,Gates Rd & Nimitz Dr (SE Corner): BUS543SE,Gates Rd & Nimitz Dr (SE Corner) - BUS543SE,40.4207538802026,-86.9232279055134,0,0
BUS567,BUS567,Ford Hall on Stadium Ave: BUS567,Ford Hall on Stadium Ave -  BUS567,40.431395,-86.919409,0,0
BUS389,BUS389,Beering Hall on University St (@Shelter): BUS389,Beering Hall on University St (@Shelter) - BUS389,40.4259026304426,-86.9166141400703,0,0
BUS490SE,BUS490SE,N University St & 5th St at PUSH: BUS490SE,,40.429170902322,-86.916608775652,0,0
BUS413,BUS413,Ford Hall on Stadium Ave (North Side): BUS413,Ford Hall on Stadium Ave (North Side) - BUS413,40.4315056427484,-86.9203287019515,0,0
BUS509SE,BUS509SE,Jischke Dr & Tower Dr (SE Corner): BUS509SE,Jischke Dr & Tower Dr (SE Corner) - BUS509SE,40.4328844209244,-86.9214300466436,0,0
BUS472N,BUS472N,Tower Dr & Hilltop Dr (NE Corner): BUS472N,Tower Dr & Hilltop Dr (NE Corner) - BUS472N,40.4332773645685,-86.9231989635944,0,0
BUS562N,BUS562N,Theta Chi on Tower Dr: BUS562N,Theta Chi on Tower Dr - BUS562N,40.4332438369539,-86.9261467114774,0,0
BUS554E,BUS554E,Alpha Chi on David Ross Rd: BUS554E,Alpha Chi on David Ross Rd - BUS554E,40.4343180617284,-86.9256786659764,0,0
BUS559,BUS559,Northwestern Ave & Wiggins St (NW of): BUS559,Northwestern Ave & Wiggins St (NW of) - BUS559,40.4270640270152,-86.9094673937242,0,0
BUS412,BUS412,NW Ave & Columbia St (Chauncey Village): BUS412,NW Ave & Columbia St (Chauncey Village) - BUS412,40.42497,-86.908061,0,0
5419,5419,Airport Rd & Harrison St (NW corner),,40.4215152208192,-86.9304708090822,0,0
BUS584SE,BUS584SE,1st St & Jischke Dr (East Corner): BUS584SE,,40.4251770928608,-86.9218819988896,0,0
BUS289,BUS289,Jischke Dr & 3rd St (SE Corner): BUS289,Jischke Dr & 3rd St (SE Corner) - BUS289,40.4272102074152,-86.9219798995244,0,0
BUS362,BUS362,Wiley Dining/RSC on Jischke Dr: BUS362,Wiley Dining/RSC on Jischke Dr - BUS362,40.4290434973862,-86.921574885939,0,0
BUS201,BUS201,Jischke Dr & Stadium Ave (SE Corner): BUS201,Jischke Dr & Stadium Ave (SE Corner) - BUS201,40.4313482349232,-86.9215291144598,0,0
BUS366,BUS366,Jischke Dr & 3rd St (SW Corner): BUS366,Jischke Dr & 3rd St (SW Corner) - BUS366,40.4273201779914,-86.9222427560236,0,0
BUS448,BUS448,Stewart Center: BUS448,Stewart Center - BUS448,40.4252830401232,-86.913670415501,0,0
BUS435,BUS435,Class of 1950: BUS435,Class of 1950 - BUS435,40.4257859543434,-86.9148264476554,0,0
BUS063,BUS063,Stone Hall on Oval Dr: BUS063,Stone Hall on Oval Dr - BUS063,40.424251,-86.914949,0,0
