route_id,trip_id,stop_id,arrival_time,departure_time,shape_dist_traveled,stop_headsign,stop_name,stop_lat,stop_lon
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS146,18:15:00,18:15:00,0.0,to Tower Acres and Physics,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,5419,18:17:11,18:17:11,593.64,to Tower Acres and Physics,Airport Rd & Harrison St (NW corner),40.4215152208192,-86.9304708090822
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS566S,18:18:37,18:18:37,984.59,to Tower Acres and Physics,Purdue West on Mitch Daniels Blvd (South): BUS566S,40.4242021098257,-86.9293586569642
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS011,18:19:52,18:19:52,1322.93,to Tower Acres and Physics,Aspire Apts at Discovery Park: BUS011,40.4242,-86.925359
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS584SE,18:21:25,18:21:25,1742.0,to Tower Acres and Physics,1st St & Jischke Dr (East Corner): BUS584SE,40.4251770928608,-86.9218819988896
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS289,18:22:17,18:22:17,1977.98,to Tower Acres and Physics,Jischke Dr & 3rd St (SE Corner): BUS289,40.4272102074152,-86.9219798995244
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS362,18:23:03,18:23:03,2186.24,to Tower Acres and Physics,Wiley Dining/RSC on Jischke Dr: BUS362,40.4290434973862,-86.921574885939
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS201,18:24:00,18:24:00,2442.37,to Tower Acres and Physics,Jischke Dr & Stadium Ave (SE Corner): BUS201,40.4313482349232,-86.9215291144598
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS509SE,18:24:31,18:24:31,2613.28,to Tower Acres and Physics,Jischke Dr & Tower Dr (SE Corner): BUS509SE,40.4328844209244,-86.9214300466436
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS472N,18:25:02,18:25:02,2780.15,to Tower Acres and Physics,Tower Dr & Hilltop Dr (NE Corner): BUS472N,40.4332773645685,-86.9231989635944
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS562N,18:25:49,18:25:49,3036.67,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562N,40.4332438369539,-86.9261467114774
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS554E,18:26:34,18:26:34,3283.28,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554E,40.4343180617284,-86.9256786659764
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS553,18:27:00,18:27:00,3419.97,to Tower Acres and Physics,Circle Pines on David Ross Rd (NW Corner): BUS553,40.4353386423194,-86.9249517872901
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS554W,18:27:25,18:27:25,3543.92,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554W,40.4344240089908,-86.9257041469636
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS562S,18:28:26,18:28:26,3838.39,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562S,40.4331875105612,-86.9259388402664
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS472S,18:29:16,18:29:16,4082.35,to Tower Acres and Physics,Tower Dr & Hilltop Dr (SE Corner): BUS472S,40.4331915338749,-86.92314800162
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS509SW,18:29:42,18:29:42,4208.78,to Tower Acres and Physics,Tower Dr & Jischke Dr (SW Corner): BUS509SW,40.4329756160364,-86.9216929031427
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS190,18:32:11,18:32:11,4929.87,to Tower Acres and Physics,Armstrong Hall on Stadium Ave (@Shelter): BUS190,40.431280459838,-86.9153011986793
14C,94526e01-f5fa-40c4-a687-9befcd8638f6,BUS557,18:33:00,18:33:00,0.0,to Airport and AvTech,Physics Building: BUS557,40.430362,-86.913149
14C,8233ac05-5e02-4d79-8627-958dcb08ce6f,BUS557,18:33:00,18:33:00,5163.09,to Tower Acres and Physics,Physics Building: BUS557,40.430362,-86.913149
14C,94526e01-f5fa-40c4-a687-9befcd8638f6,BUS538,18:33:49,18:33:49,249.48,to Airport and AvTech,Electrical Engineering (at Shelter): BUS538,40.428627,-86.911277
14C,94526e01-f5fa-40c4-a687-9befcd8638f6,BUS271,18:36:00,18:36:00,909.44,to Airport and AvTech,Purdue Memorial Union (PMU) on MD Blvd: BUS271,40.4241243257597,-86.9118599243081
14C,94526e01-f5fa-40c4-a687-9befcd8638f6,BUS547,18:38:27,18:38:27,1508.72,to Airport and AvTech,Mitch Daniels Blv & Russell St (NE Corner): BUS547,40.424234,-86.918942
14C,94526e01-f5fa-40c4-a687-9befcd8638f6,BUS899,18:39:50,18:39:50,1848.01,to Airport and AvTech,Morgan & Jischke Dr (SW Corner): BUS899,40.4234215869559,-86.9217934859868
14C,94526e01-f5fa-40c4-a687-9befcd8638f6,BUS900,18:41:00,18:41:00,2131.91,to Airport and AvTech,Discovery Learning Center:  BUS900,40.4208681994858,-86.9219094887933
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS146,18:45:00,18:45:00,0.0,to Tower Acres and Physics,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,94526e01-f5fa-40c4-a687-9befcd8638f6,BUS146,18:45:00,18:45:00,3381.61,to Airport and AvTech,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,5419,18:47:11,18:47:11,593.64,to Tower Acres and Physics,Airport Rd & Harrison St (NW corner),40.4215152208192,-86.9304708090822
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS566S,18:48:37,18:48:37,984.59,to Tower Acres and Physics,Purdue West on Mitch Daniels Blvd (South): BUS566S,40.4242021098257,-86.9293586569642
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS011,18:49:52,18:49:52,1322.93,to Tower Acres and Physics,Aspire Apts at Discovery Park: BUS011,40.4242,-86.925359
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS584SE,18:51:25,18:51:25,1742.0,to Tower Acres and Physics,1st St & Jischke Dr (East Corner): BUS584SE,40.4251770928608,-86.9218819988896
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS289,18:52:17,18:52:17,1977.98,to Tower Acres and Physics,Jischke Dr & 3rd St (SE Corner): BUS289,40.4272102074152,-86.9219798995244
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS362,18:53:03,18:53:03,2186.24,to Tower Acres and Physics,Wiley Dining/RSC on Jischke Dr: BUS362,40.4290434973862,-86.921574885939
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS201,18:54:00,18:54:00,2442.37,to Tower Acres and Physics,Jischke Dr & Stadium Ave (SE Corner): BUS201,40.4313482349232,-86.9215291144598
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS509SE,18:54:31,18:54:31,2613.28,to Tower Acres and Physics,Jischke Dr & Tower Dr (SE Corner): BUS509SE,40.4328844209244,-86.9214300466436
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS472N,18:55:02,18:55:02,2780.15,to Tower Acres and Physics,Tower Dr & Hilltop Dr (NE Corner): BUS472N,40.4332773645685,-86.9231989635944
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS562N,18:55:49,18:55:49,3036.67,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562N,40.4332438369539,-86.9261467114774
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS554E,18:56:34,18:56:34,3283.28,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554E,40.4343180617284,-86.9256786659764
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS553,18:57:00,18:57:00,3419.97,to Tower Acres and Physics,Circle Pines on David Ross Rd (NW Corner): BUS553,40.4353386423194,-86.9249517872901
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS554W,18:57:25,18:57:25,3543.92,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554W,40.4344240089908,-86.9257041469636
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS562S,18:58:26,18:58:26,3838.39,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562S,40.4331875105612,-86.9259388402664
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS472S,18:59:16,18:59:16,4082.35,to Tower Acres and Physics,Tower Dr & Hilltop Dr (SE Corner): BUS472S,40.4331915338749,-86.92314800162
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS509SW,18:59:42,18:59:42,4208.78,to Tower Acres and Physics,Tower Dr & Jischke Dr (SW Corner): BUS509SW,40.4329756160364,-86.9216929031427
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS190,19:02:11,19:02:11,4929.87,to Tower Acres and Physics,Armstrong Hall on Stadium Ave (@Shelter): BUS190,40.431280459838,-86.9153011986793
14C,979079b5-91e0-484a-a64c-72fecfcd3d95,BUS557,19:03:00,19:03:00,5163.09,to Tower Acres and Physics,Physics Building: BUS557,40.430362,-86.913149
14C,503a0edc-3aee-4961-a3f3-02d675861d3a,BUS557,19:03:00,19:03:00,0.0,to Airport and AvTech,Physics Building: BUS557,40.430362,-86.913149
14C,503a0edc-3aee-4961-a3f3-02d675861d3a,BUS538,19:03:49,19:03:49,249.48,to Airport and AvTech,Electrical Engineering (at Shelter): BUS538,40.428627,-86.911277
14C,503a0edc-3aee-4961-a3f3-02d675861d3a,BUS271,19:06:00,19:06:00,909.44,to Airport and AvTech,Purdue Memorial Union (PMU) on MD Blvd: BUS271,40.4241243257597,-86.9118599243081
14C,503a0edc-3aee-4961-a3f3-02d675861d3a,BUS547,19:08:27,19:08:27,1508.72,to Airport and AvTech,Mitch Daniels Blv & Russell St (NE Corner): BUS547,40.424234,-86.918942
14C,503a0edc-3aee-4961-a3f3-02d675861d3a,BUS899,19:09:50,19:09:50,1848.01,to Airport and AvTech,Morgan & Jischke Dr (SW Corner): BUS899,40.4234215869559,-86.9217934859868
14C,503a0edc-3aee-4961-a3f3-02d675861d3a,BUS900,19:11:00,19:11:00,2131.91,to Airport and AvTech,Discovery Learning Center:  BUS900,40.4208681994858,-86.9219094887933
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS146,19:15:00,19:15:00,0.0,to Tower Acres and Physics,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,503a0edc-3aee-4961-a3f3-02d675861d3a,BUS146,19:15:00,19:15:00,3381.61,to Airport and AvTech,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,5419,19:17:11,19:17:11,593.64,to Tower Acres and Physics,Airport Rd & Harrison St (NW corner),40.4215152208192,-86.9304708090822
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS566S,19:18:37,19:18:37,984.59,to Tower Acres and Physics,Purdue West on Mitch Daniels Blvd (South): BUS566S,40.4242021098257,-86.9293586569642
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS011,19:19:52,19:19:52,1322.93,to Tower Acres and Physics,Aspire Apts at Discovery Park: BUS011,40.4242,-86.925359
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS584SE,19:21:25,19:21:25,1742.0,to Tower Acres and Physics,1st St & Jischke Dr (East Corner): BUS584SE,40.4251770928608,-86.9218819988896
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS289,19:22:17,19:22:17,1977.98,to Tower Acres and Physics,Jischke Dr & 3rd St (SE Corner): BUS289,40.4272102074152,-86.9219798995244
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS362,19:23:03,19:23:03,2186.24,to Tower Acres and Physics,Wiley Dining/RSC on Jischke Dr: BUS362,40.4290434973862,-86.921574885939
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS201,19:24:00,19:24:00,2442.37,to Tower Acres and Physics,Jischke Dr & Stadium Ave (SE Corner): BUS201,40.4313482349232,-86.9215291144598
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS509SE,19:24:31,19:24:31,2613.28,to Tower Acres and Physics,Jischke Dr & Tower Dr (SE Corner): BUS509SE,40.4328844209244,-86.9214300466436
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS472N,19:25:02,19:25:02,2780.15,to Tower Acres and Physics,Tower Dr & Hilltop Dr (NE Corner): BUS472N,40.4332773645685,-86.9231989635944
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS562N,19:25:49,19:25:49,3036.67,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562N,40.4332438369539,-86.9261467114774
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS554E,19:26:34,19:26:34,3283.28,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554E,40.4343180617284,-86.9256786659764
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS553,19:27:00,19:27:00,3419.97,to Tower Acres and Physics,Circle Pines on David Ross Rd (NW Corner): BUS553,40.4353386423194,-86.9249517872901
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS554W,19:27:25,19:27:25,3543.92,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554W,40.4344240089908,-86.9257041469636
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS562S,19:28:26,19:28:26,3838.39,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562S,40.4331875105612,-86.9259388402664
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS472S,19:29:16,19:29:16,4082.35,to Tower Acres and Physics,Tower Dr & Hilltop Dr (SE Corner): BUS472S,40.4331915338749,-86.92314800162
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS509SW,19:29:42,19:29:42,4208.78,to Tower Acres and Physics,Tower Dr & Jischke Dr (SW Corner): BUS509SW,40.4329756160364,-86.9216929031427
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS190,19:32:11,19:32:11,4929.87,to Tower Acres and Physics,Armstrong Hall on Stadium Ave (@Shelter): BUS190,40.431280459838,-86.9153011986793
14C,736db6c2-07b4-4e68-9085-c7cdcc722dae,BUS557,19:33:00,19:33:00,0.0,to Airport and AvTech,Physics Building: BUS557,40.430362,-86.913149
14C,6f58d39c-1095-4c4b-a0a2-311a0581d79c,BUS557,19:33:00,19:33:00,5163.09,to Tower Acres and Physics,Physics Building: BUS557,40.430362,-86.913149
14C,736db6c2-07b4-4e68-9085-c7cdcc722dae,BUS538,19:33:49,19:33:49,249.48,to Airport and AvTech,Electrical Engineering (at Shelter): BUS538,40.428627,-86.911277
14C,736db6c2-07b4-4e68-9085-c7cdcc722dae,BUS271,19:36:00,19:36:00,909.44,to Airport and AvTech,Purdue Memorial Union (PMU) on MD Blvd: BUS271,40.4241243257597,-86.9118599243081
14C,736db6c2-07b4-4e68-9085-c7cdcc722dae,BUS547,19:38:27,19:38:27,1508.72,to Airport and AvTech,Mitch Daniels Blv & Russell St (NE Corner): BUS547,40.424234,-86.918942
14C,736db6c2-07b4-4e68-9085-c7cdcc722dae,BUS899,19:39:50,19:39:50,1848.01,to Airport and AvTech,Morgan & Jischke Dr (SW Corner): BUS899,40.4234215869559,-86.9217934859868
14C,736db6c2-07b4-4e68-9085-c7cdcc722dae,BUS900,19:41:00,19:41:00,2131.91,to Airport and AvTech,Discovery Learning Center:  BUS900,40.4208681994858,-86.9219094887933
14C,736db6c2-07b4-4e68-9085-c7cdcc722dae,BUS146,19:45:00,19:45:00,3381.61,to Airport and AvTech,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS146,19:45:00,19:45:00,0.0,to Tower Acres and Physics,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,5419,19:47:11,19:47:11,593.64,to Tower Acres and Physics,Airport Rd & Harrison St (NW corner),40.4215152208192,-86.9304708090822
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS566S,19:48:37,19:48:37,984.59,to Tower Acres and Physics,Purdue West on Mitch Daniels Blvd (South): BUS566S,40.4242021098257,-86.9293586569642
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS011,19:49:52,19:49:52,1322.93,to Tower Acres and Physics,Aspire Apts at Discovery Park: BUS011,40.4242,-86.925359
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS584SE,19:51:25,19:51:25,1742.0,to Tower Acres and Physics,1st St & Jischke Dr (East Corner): BUS584SE,40.4251770928608,-86.9218819988896
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS289,19:52:17,19:52:17,1977.98,to Tower Acres and Physics,Jischke Dr & 3rd St (SE Corner): BUS289,40.4272102074152,-86.9219798995244
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS362,19:53:03,19:53:03,2186.24,to Tower Acres and Physics,Wiley Dining/RSC on Jischke Dr: BUS362,40.4290434973862,-86.921574885939
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS201,19:54:00,19:54:00,2442.37,to Tower Acres and Physics,Jischke Dr & Stadium Ave (SE Corner): BUS201,40.4313482349232,-86.9215291144598
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS509SE,19:54:31,19:54:31,2613.28,to Tower Acres and Physics,Jischke Dr & Tower Dr (SE Corner): BUS509SE,40.4328844209244,-86.9214300466436
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS472N,19:55:02,19:55:02,2780.15,to Tower Acres and Physics,Tower Dr & Hilltop Dr (NE Corner): BUS472N,40.4332773645685,-86.9231989635944
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS562N,19:55:49,19:55:49,3036.67,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562N,40.4332438369539,-86.9261467114774
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS554E,19:56:34,19:56:34,3283.28,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554E,40.4343180617284,-86.9256786659764
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS553,19:57:00,19:57:00,3419.97,to Tower Acres and Physics,Circle Pines on David Ross Rd (NW Corner): BUS553,40.4353386423194,-86.9249517872901
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS554W,19:57:25,19:57:25,3543.92,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554W,40.4344240089908,-86.9257041469636
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS562S,19:58:26,19:58:26,3838.39,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562S,40.4331875105612,-86.9259388402664
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS472S,19:59:16,19:59:16,4082.35,to Tower Acres and Physics,Tower Dr & Hilltop Dr (SE Corner): BUS472S,40.4331915338749,-86.92314800162
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS509SW,19:59:42,19:59:42,4208.78,to Tower Acres and Physics,Tower Dr & Jischke Dr (SW Corner): BUS509SW,40.4329756160364,-86.9216929031427
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS190,20:02:11,20:02:11,4929.87,to Tower Acres and Physics,Armstrong Hall on Stadium Ave (@Shelter): BUS190,40.431280459838,-86.9153011986793
14C,1c20a103-4271-40a3-bf51-9d4cd039d029,BUS557,20:03:00,20:03:00,5163.09,to Tower Acres and Physics,Physics Building: BUS557,40.430362,-86.913149
14C,7eaddbb1-cfc9-4176-a0b7-e96c2028dfcc,BUS557,20:03:00,20:03:00,0.0,to Airport and AvTech,Physics Building: BUS557,40.430362,-86.913149
14C,7eaddbb1-cfc9-4176-a0b7-e96c2028dfcc,BUS538,20:03:49,20:03:49,249.48,to Airport and AvTech,Electrical Engineering (at Shelter): BUS538,40.428627,-86.911277
14C,7eaddbb1-cfc9-4176-a0b7-e96c2028dfcc,BUS271,20:06:00,20:06:00,909.44,to Airport and AvTech,Purdue Memorial Union (PMU) on MD Blvd: BUS271,40.4241243257597,-86.9118599243081
14C,7eaddbb1-cfc9-4176-a0b7-e96c2028dfcc,BUS547,20:08:27,20:08:27,1508.72,to Airport and AvTech,Mitch Daniels Blv & Russell St (NE Corner): BUS547,40.424234,-86.918942
14C,7eaddbb1-cfc9-4176-a0b7-e96c2028dfcc,BUS899,20:09:50,20:09:50,1848.01,to Airport and AvTech,Morgan & Jischke Dr (SW Corner): BUS899,40.4234215869559,-86.9217934859868
14C,7eaddbb1-cfc9-4176-a0b7-e96c2028dfcc,BUS900,20:11:00,20:11:00,2131.91,to Airport and AvTech,Discovery Learning Center:  BUS900,40.4208681994858,-86.9219094887933
14C,7eaddbb1-cfc9-4176-a0b7-e96c2028dfcc,BUS146,20:15:00,20:15:00,3381.61,to Airport and AvTech,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS146,20:15:00,20:15:00,0.0,to Tower Acres and Physics,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,a8776062-3210-4d15-9346-eb95318b8357,5419,20:17:11,20:17:11,593.64,to Tower Acres and Physics,Airport Rd & Harrison St (NW corner),40.4215152208192,-86.9304708090822
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS566S,20:18:37,20:18:37,984.59,to Tower Acres and Physics,Purdue West on Mitch Daniels Blvd (South): BUS566S,40.4242021098257,-86.9293586569642
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS011,20:19:52,20:19:52,1322.93,to Tower Acres and Physics,Aspire Apts at Discovery Park: BUS011,40.4242,-86.925359
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS584SE,20:21:25,20:21:25,1742.0,to Tower Acres and Physics,1st St & Jischke Dr (East Corner): BUS584SE,40.4251770928608,-86.9218819988896
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS289,20:22:17,20:22:17,1977.98,to Tower Acres and Physics,Jischke Dr & 3rd St (SE Corner): BUS289,40.4272102074152,-86.9219798995244
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS362,20:23:03,20:23:03,2186.24,to Tower Acres and Physics,Wiley Dining/RSC on Jischke Dr: BUS362,40.4290434973862,-86.921574885939
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS201,20:24:00,20:24:00,2442.37,to Tower Acres and Physics,Jischke Dr & Stadium Ave (SE Corner): BUS201,40.4313482349232,-86.9215291144598
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS509SE,20:24:31,20:24:31,2613.28,to Tower Acres and Physics,Jischke Dr & Tower Dr (SE Corner): BUS509SE,40.4328844209244,-86.9214300466436
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS472N,20:25:02,20:25:02,2780.15,to Tower Acres and Physics,Tower Dr & Hilltop Dr (NE Corner): BUS472N,40.4332773645685,-86.9231989635944
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS562N,20:25:49,20:25:49,3036.67,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562N,40.4332438369539,-86.9261467114774
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS554E,20:26:34,20:26:34,3283.28,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554E,40.4343180617284,-86.9256786659764
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS553,20:27:00,20:27:00,3419.97,to Tower Acres and Physics,Circle Pines on David Ross Rd (NW Corner): BUS553,40.4353386423194,-86.9249517872901
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS554W,20:27:25,20:27:25,3543.92,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554W,40.4344240089908,-86.9257041469636
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS562S,20:28:26,20:28:26,3838.39,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562S,40.4331875105612,-86.9259388402664
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS472S,20:29:16,20:29:16,4082.35,to Tower Acres and Physics,Tower Dr & Hilltop Dr (SE Corner): BUS472S,40.4331915338749,-86.92314800162
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS509SW,20:29:42,20:29:42,4208.78,to Tower Acres and Physics,Tower Dr & Jischke Dr (SW Corner): BUS509SW,40.4329756160364,-86.9216929031427
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS190,20:32:11,20:32:11,4929.87,to Tower Acres and Physics,Armstrong Hall on Stadium Ave (@Shelter): BUS190,40.431280459838,-86.9153011986793
14C,a8776062-3210-4d15-9346-eb95318b8357,BUS557,20:33:00,20:33:00,5163.09,to Tower Acres and Physics,Physics Building: BUS557,40.430362,-86.913149
14C,2924083d-406a-4085-8545-379ba63835bc,BUS557,20:33:00,20:33:00,0.0,to Airport and AvTech,Physics Building: BUS557,40.430362,-86.913149
14C,2924083d-406a-4085-8545-379ba63835bc,BUS538,20:33:49,20:33:49,249.48,to Airport and AvTech,Electrical Engineering (at Shelter): BUS538,40.428627,-86.911277
14C,2924083d-406a-4085-8545-379ba63835bc,BUS271,20:36:00,20:36:00,909.44,to Airport and AvTech,Purdue Memorial Union (PMU) on MD Blvd: BUS271,40.4241243257597,-86.9118599243081
14C,2924083d-406a-4085-8545-379ba63835bc,BUS547,20:38:27,20:38:27,1508.72,to Airport and AvTech,Mitch Daniels Blv & Russell St (NE Corner): BUS547,40.424234,-86.918942
14C,2924083d-406a-4085-8545-379ba63835bc,BUS899,20:39:50,20:39:50,1848.01,to Airport and AvTech,Morgan & Jischke Dr (SW Corner): BUS899,40.4234215869559,-86.9217934859868
14C,2924083d-406a-4085-8545-379ba63835bc,BUS900,20:41:00,20:41:00,2131.91,to Airport and AvTech,Discovery Learning Center:  BUS900,40.4208681994858,-86.9219094887933
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS146,20:45:00,20:45:00,0.0,to Tower Acres and Physics,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,2924083d-406a-4085-8545-379ba63835bc,BUS146,20:45:00,20:45:00,3381.61,to Airport and AvTech,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,08f6402a-6f90-412d-b340-653537a8ab9e,5419,20:47:11,20:47:11,593.64,to Tower Acres and Physics,Airport Rd & Harrison St (NW corner),40.4215152208192,-86.9304708090822
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS566S,20:48:37,20:48:37,984.59,to Tower Acres and Physics,Purdue West on Mitch Daniels Blvd (South): BUS566S,40.4242021098257,-86.9293586569642
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS011,20:49:52,20:49:52,1322.93,to Tower Acres and Physics,Aspire Apts at Discovery Park: BUS011,40.4242,-86.925359
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS584SE,20:51:25,20:51:25,1742.0,to Tower Acres and Physics,1st St & Jischke Dr (East Corner): BUS584SE,40.4251770928608,-86.9218819988896
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS289,20:52:17,20:52:17,1977.98,to Tower Acres and Physics,Jischke Dr & 3rd St (SE Corner): BUS289,40.4272102074152,-86.9219798995244
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS362,20:53:03,20:53:03,2186.24,to Tower Acres and Physics,Wiley Dining/RSC on Jischke Dr: BUS362,40.4290434973862,-86.921574885939
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS201,20:54:00,20:54:00,2442.37,to Tower Acres and Physics,Jischke Dr & Stadium Ave (SE Corner): BUS201,40.4313482349232,-86.9215291144598
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS509SE,20:54:31,20:54:31,2613.28,to Tower Acres and Physics,Jischke Dr & Tower Dr (SE Corner): BUS509SE,40.4328844209244,-86.9214300466436
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS472N,20:55:02,20:55:02,2780.15,to Tower Acres and Physics,Tower Dr & Hilltop Dr (NE Corner): BUS472N,40.4332773645685,-86.9231989635944
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS562N,20:55:49,20:55:49,3036.67,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562N,40.4332438369539,-86.9261467114774
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS554E,20:56:34,20:56:34,3283.28,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554E,40.4343180617284,-86.9256786659764
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS553,20:57:00,20:57:00,3419.97,to Tower Acres and Physics,Circle Pines on David Ross Rd (NW Corner): BUS553,40.4353386423194,-86.9249517872901
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS554W,20:57:25,20:57:25,3543.92,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554W,40.4344240089908,-86.9257041469636
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS562S,20:58:26,20:58:26,3838.39,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562S,40.4331875105612,-86.9259388402664
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS472S,20:59:16,20:59:16,4082.35,to Tower Acres and Physics,Tower Dr & Hilltop Dr (SE Corner): BUS472S,40.4331915338749,-86.92314800162
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS509SW,20:59:42,20:59:42,4208.78,to Tower Acres and Physics,Tower Dr & Jischke Dr (SW Corner): BUS509SW,40.4329756160364,-86.9216929031427
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS190,21:02:11,21:02:11,4929.87,to Tower Acres and Physics,Armstrong Hall on Stadium Ave (@Shelter): BUS190,40.431280459838,-86.9153011986793
14C,72cba720-4274-4b19-9bfa-6b86ad320918,BUS557,21:03:00,21:03:00,0.0,to Airport and AvTech,Physics Building: BUS557,40.430362,-86.913149
14C,08f6402a-6f90-412d-b340-653537a8ab9e,BUS557,21:03:00,21:03:00,5163.09,to Tower Acres and Physics,Physics Building: BUS557,40.430362,-86.913149
14C,72cba720-4274-4b19-9bfa-6b86ad320918,BUS538,21:03:49,21:03:49,249.48,to Airport and AvTech,Electrical Engineering (at Shelter): BUS538,40.428627,-86.911277
14C,72cba720-4274-4b19-9bfa-6b86ad320918,BUS271,21:06:00,21:06:00,909.44,to Airport and AvTech,Purdue Memorial Union (PMU) on MD Blvd: BUS271,40.4241243257597,-86.9118599243081
14C,72cba720-4274-4b19-9bfa-6b86ad320918,BUS547,21:08:27,21:08:27,1508.72,to Airport and AvTech,Mitch Daniels Blv & Russell St (NE Corner): BUS547,40.424234,-86.918942
14C,72cba720-4274-4b19-9bfa-6b86ad320918,BUS899,21:09:50,21:09:50,1848.01,to Airport and AvTech,Morgan & Jischke Dr (SW Corner): BUS899,40.4234215869559,-86.9217934859868
14C,72cba720-4274-4b19-9bfa-6b86ad320918,BUS900,21:11:00,21:11:00,2131.91,to Airport and AvTech,Discovery Learning Center:  BUS900,40.4208681994858,-86.9219094887933
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS146,21:15:00,21:15:00,0.0,to Tower Acres and Physics,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,72cba720-4274-4b19-9bfa-6b86ad320918,BUS146,21:15:00,21:15:00,3381.61,to Airport and AvTech,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,5419,21:17:11,21:17:11,593.64,to Tower Acres and Physics,Airport Rd & Harrison St (NW corner),40.4215152208192,-86.9304708090822
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS566S,21:18:37,21:18:37,984.59,to Tower Acres and Physics,Purdue West on Mitch Daniels Blvd (South): BUS566S,40.4242021098257,-86.9293586569642
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS011,21:19:52,21:19:52,1322.93,to Tower Acres and Physics,Aspire Apts at Discovery Park: BUS011,40.4242,-86.925359
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS584SE,21:21:25,21:21:25,1742.0,to Tower Acres and Physics,1st St & Jischke Dr (East Corner): BUS584SE,40.4251770928608,-86.9218819988896
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS289,21:22:17,21:22:17,1977.98,to Tower Acres and Physics,Jischke Dr & 3rd St (SE Corner): BUS289,40.4272102074152,-86.9219798995244
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS362,21:23:03,21:23:03,2186.24,to Tower Acres and Physics,Wiley Dining/RSC on Jischke Dr: BUS362,40.4290434973862,-86.921574885939
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS201,21:24:00,21:24:00,2442.37,to Tower Acres and Physics,Jischke Dr & Stadium Ave (SE Corner): BUS201,40.4313482349232,-86.9215291144598
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS509SE,21:24:31,21:24:31,2613.28,to Tower Acres and Physics,Jischke Dr & Tower Dr (SE Corner): BUS509SE,40.4328844209244,-86.9214300466436
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS472N,21:25:02,21:25:02,2780.15,to Tower Acres and Physics,Tower Dr & Hilltop Dr (NE Corner): BUS472N,40.4332773645685,-86.9231989635944
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS562N,21:25:49,21:25:49,3036.67,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562N,40.4332438369539,-86.9261467114774
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS554E,21:26:34,21:26:34,3283.28,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554E,40.4343180617284,-86.9256786659764
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS553,21:27:00,21:27:00,3419.97,to Tower Acres and Physics,Circle Pines on David Ross Rd (NW Corner): BUS553,40.4353386423194,-86.9249517872901
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS554W,21:27:25,21:27:25,3543.92,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554W,40.4344240089908,-86.9257041469636
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS562S,21:28:26,21:28:26,3838.39,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562S,40.4331875105612,-86.9259388402664
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS472S,21:29:16,21:29:16,4082.35,to Tower Acres and Physics,Tower Dr & Hilltop Dr (SE Corner): BUS472S,40.4331915338749,-86.92314800162
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS509SW,21:29:42,21:29:42,4208.78,to Tower Acres and Physics,Tower Dr & Jischke Dr (SW Corner): BUS509SW,40.4329756160364,-86.9216929031427
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS190,21:32:11,21:32:11,4929.87,to Tower Acres and Physics,Armstrong Hall on Stadium Ave (@Shelter): BUS190,40.431280459838,-86.9153011986793
14C,29d5a6b1-fb10-420c-abf5-ddf0f414c5fa,BUS557,21:33:00,21:33:00,0.0,to Airport and AvTech,Physics Building: BUS557,40.430362,-86.913149
14C,d695a4f0-a43e-4144-93b9-fb17a9f7440d,BUS557,21:33:00,21:33:00,5163.09,to Tower Acres and Physics,Physics Building: BUS557,40.430362,-86.913149
14C,29d5a6b1-fb10-420c-abf5-ddf0f414c5fa,BUS538,21:33:49,21:33:49,249.48,to Airport and AvTech,Electrical Engineering (at Shelter): BUS538,40.428627,-86.911277
14C,29d5a6b1-fb10-420c-abf5-ddf0f414c5fa,BUS271,21:36:00,21:36:00,909.44,to Airport and AvTech,Purdue Memorial Union (PMU) on MD Blvd: BUS271,40.4241243257597,-86.9118599243081
14C,29d5a6b1-fb10-420c-abf5-ddf0f414c5fa,BUS547,21:38:27,21:38:27,1508.72,to Airport and AvTech,Mitch Daniels Blv & Russell St (NE Corner): BUS547,40.424234,-86.918942
14C,29d5a6b1-fb10-420c-abf5-ddf0f414c5fa,BUS899,21:39:50,21:39:50,1848.01,to Airport and AvTech,Morgan & Jischke Dr (SW Corner): BUS899,40.4234215869559,-86.9217934859868
14C,29d5a6b1-fb10-420c-abf5-ddf0f414c5fa,BUS900,21:41:00,21:41:00,2131.91,to Airport and AvTech,Discovery Learning Center:  BUS900,40.4208681994858,-86.9219094887933
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS146,21:45:00,21:45:00,0.0,to Tower Acres and Physics,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,29d5a6b1-fb10-420c-abf5-ddf0f414c5fa,BUS146,21:45:00,21:45:00,3381.61,to Airport and AvTech,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,5982745d-456f-4cc0-9122-ad3388e17a76,5419,21:47:11,21:47:11,593.64,to Tower Acres and Physics,Airport Rd & Harrison St (NW corner),40.4215152208192,-86.9304708090822
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS566S,21:48:37,21:48:37,984.59,to Tower Acres and Physics,Purdue West on Mitch Daniels Blvd (South): BUS566S,40.4242021098257,-86.9293586569642
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS011,21:49:52,21:49:52,1322.93,to Tower Acres and Physics,Aspire Apts at Discovery Park: BUS011,40.4242,-86.925359
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS584SE,21:51:25,21:51:25,1742.0,to Tower Acres and Physics,1st St & Jischke Dr (East Corner): BUS584SE,40.4251770928608,-86.9218819988896
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS289,21:52:17,21:52:17,1977.98,to Tower Acres and Physics,Jischke Dr & 3rd St (SE Corner): BUS289,40.4272102074152,-86.9219798995244
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS362,21:53:03,21:53:03,2186.24,to Tower Acres and Physics,Wiley Dining/RSC on Jischke Dr: BUS362,40.4290434973862,-86.921574885939
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS201,21:54:00,21:54:00,2442.37,to Tower Acres and Physics,Jischke Dr & Stadium Ave (SE Corner): BUS201,40.4313482349232,-86.9215291144598
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS509SE,21:54:31,21:54:31,2613.28,to Tower Acres and Physics,Jischke Dr & Tower Dr (SE Corner): BUS509SE,40.4328844209244,-86.9214300466436
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS472N,21:55:02,21:55:02,2780.15,to Tower Acres and Physics,Tower Dr & Hilltop Dr (NE Corner): BUS472N,40.4332773645685,-86.9231989635944
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS562N,21:55:49,21:55:49,3036.67,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562N,40.4332438369539,-86.9261467114774
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS554E,21:56:34,21:56:34,3283.28,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554E,40.4343180617284,-86.9256786659764
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS553,21:57:00,21:57:00,3419.97,to Tower Acres and Physics,Circle Pines on David Ross Rd (NW Corner): BUS553,40.4353386423194,-86.9249517872901
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS554W,21:57:25,21:57:25,3543.92,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554W,40.4344240089908,-86.9257041469636
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS562S,21:58:26,21:58:26,3838.39,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562S,40.4331875105612,-86.9259388402664
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS472S,21:59:16,21:59:16,4082.35,to Tower Acres and Physics,Tower Dr & Hilltop Dr (SE Corner): BUS472S,40.4331915338749,-86.92314800162
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS509SW,21:59:42,21:59:42,4208.78,to Tower Acres and Physics,Tower Dr & Jischke Dr (SW Corner): BUS509SW,40.4329756160364,-86.9216929031427
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS190,22:02:11,22:02:11,4929.87,to Tower Acres and Physics,Armstrong Hall on Stadium Ave (@Shelter): BUS190,40.431280459838,-86.9153011986793
14C,5982745d-456f-4cc0-9122-ad3388e17a76,BUS557,22:03:00,22:03:00,5163.09,to Tower Acres and Physics,Physics Building: BUS557,40.430362,-86.913149
14C,d73291df-78b3-4ac1-aeeb-251b96ccbce1,BUS557,22:03:00,22:03:00,0.0,to Airport and AvTech,Physics Building: BUS557,40.430362,-86.913149
14C,d73291df-78b3-4ac1-aeeb-251b96ccbce1,BUS538,22:03:49,22:03:49,249.48,to Airport and AvTech,Electrical Engineering (at Shelter): BUS538,40.428627,-86.911277
14C,d73291df-78b3-4ac1-aeeb-251b96ccbce1,BUS271,22:06:00,22:06:00,909.44,to Airport and AvTech,Purdue Memorial Union (PMU) on MD Blvd: BUS271,40.4241243257597,-86.9118599243081
14C,d73291df-78b3-4ac1-aeeb-251b96ccbce1,BUS547,22:08:27,22:08:27,1508.72,to Airport and AvTech,Mitch Daniels Blv & Russell St (NE Corner): BUS547,40.424234,-86.918942
14C,d73291df-78b3-4ac1-aeeb-251b96ccbce1,BUS899,22:09:50,22:09:50,1848.01,to Airport and AvTech,Morgan & Jischke Dr (SW Corner): BUS899,40.4234215869559,-86.9217934859868
14C,d73291df-78b3-4ac1-aeeb-251b96ccbce1,BUS900,22:11:00,22:11:00,2131.91,to Airport and AvTech,Discovery Learning Center:  BUS900,40.4208681994858,-86.9219094887933
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS146,22:15:00,22:15:00,0.0,to Tower Acres and Physics,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,d73291df-78b3-4ac1-aeeb-251b96ccbce1,BUS146,22:15:00,22:15:00,3381.61,to Airport and AvTech,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,5419,22:17:11,22:17:11,593.64,to Tower Acres and Physics,Airport Rd & Harrison St (NW corner),40.4215152208192,-86.9304708090822
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS566S,22:18:37,22:18:37,984.59,to Tower Acres and Physics,Purdue West on Mitch Daniels Blvd (South): BUS566S,40.4242021098257,-86.9293586569642
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS011,22:19:52,22:19:52,1322.93,to Tower Acres and Physics,Aspire Apts at Discovery Park: BUS011,40.4242,-86.925359
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS584SE,22:21:25,22:21:25,1742.0,to Tower Acres and Physics,1st St & Jischke Dr (East Corner): BUS584SE,40.4251770928608,-86.9218819988896
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS289,22:22:17,22:22:17,1977.98,to Tower Acres and Physics,Jischke Dr & 3rd St (SE Corner): BUS289,40.4272102074152,-86.9219798995244
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS362,22:23:03,22:23:03,2186.24,to Tower Acres and Physics,Wiley Dining/RSC on Jischke Dr: BUS362,40.4290434973862,-86.921574885939
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS201,22:24:00,22:24:00,2442.37,to Tower Acres and Physics,Jischke Dr & Stadium Ave (SE Corner): BUS201,40.4313482349232,-86.9215291144598
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS509SE,22:24:31,22:24:31,2613.28,to Tower Acres and Physics,Jischke Dr & Tower Dr (SE Corner): BUS509SE,40.4328844209244,-86.9214300466436
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS472N,22:25:02,22:25:02,2780.15,to Tower Acres and Physics,Tower Dr & Hilltop Dr (NE Corner): BUS472N,40.4332773645685,-86.9231989635944
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS562N,22:25:49,22:25:49,3036.67,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562N,40.4332438369539,-86.9261467114774
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS554E,22:26:34,22:26:34,3283.28,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554E,40.4343180617284,-86.9256786659764
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS553,22:27:00,22:27:00,3419.97,to Tower Acres and Physics,Circle Pines on David Ross Rd (NW Corner): BUS553,40.4353386423194,-86.9249517872901
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS554W,22:27:25,22:27:25,3543.92,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554W,40.4344240089908,-86.9257041469636
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS562S,22:28:26,22:28:26,3838.39,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562S,40.4331875105612,-86.9259388402664
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS472S,22:29:16,22:29:16,4082.35,to Tower Acres and Physics,Tower Dr & Hilltop Dr (SE Corner): BUS472S,40.4331915338749,-86.92314800162
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS509SW,22:29:42,22:29:42,4208.78,to Tower Acres and Physics,Tower Dr & Jischke Dr (SW Corner): BUS509SW,40.4329756160364,-86.9216929031427
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS190,22:32:11,22:32:11,4929.87,to Tower Acres and Physics,Armstrong Hall on Stadium Ave (@Shelter): BUS190,40.431280459838,-86.9153011986793
14C,19e13f35-4784-4716-9acd-e7809237a3bf,BUS557,22:33:00,22:33:00,0.0,to Airport and AvTech,Physics Building: BUS557,40.430362,-86.913149
14C,09266c44-beab-43b2-bee3-7c7f3fce89e8,BUS557,22:33:00,22:33:00,5163.09,to Tower Acres and Physics,Physics Building: BUS557,40.430362,-86.913149
14C,19e13f35-4784-4716-9acd-e7809237a3bf,BUS538,22:33:49,22:33:49,249.48,to Airport and AvTech,Electrical Engineering (at Shelter): BUS538,40.428627,-86.911277
14C,19e13f35-4784-4716-9acd-e7809237a3bf,BUS271,22:36:00,22:36:00,909.44,to Airport and AvTech,Purdue Memorial Union (PMU) on MD Blvd: BUS271,40.4241243257597,-86.9118599243081
14C,19e13f35-4784-4716-9acd-e7809237a3bf,BUS547,22:38:27,22:38:27,1508.72,to Airport and AvTech,Mitch Daniels Blv & Russell St (NE Corner): BUS547,40.424234,-86.918942
14C,19e13f35-4784-4716-9acd-e7809237a3bf,BUS899,22:39:50,22:39:50,1848.01,to Airport and AvTech,Morgan & Jischke Dr (SW Corner): BUS899,40.4234215869559,-86.9217934859868
14C,19e13f35-4784-4716-9acd-e7809237a3bf,BUS900,22:41:00,22:41:00,2131.91,to Airport and AvTech,Discovery Learning Center:  BUS900,40.4208681994858,-86.9219094887933
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS146,22:45:00,22:45:00,0.0,to Tower Acres and Physics,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,19e13f35-4784-4716-9acd-e7809237a3bf,BUS146,22:45:00,22:45:00,3381.61,to Airport and AvTech,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,965d8844-5dda-471c-b9ee-82603edc700c,5419,22:47:11,22:47:11,593.64,to Tower Acres and Physics,Airport Rd & Harrison St (NW corner),40.4215152208192,-86.9304708090822
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS566S,22:48:37,22:48:37,984.59,to Tower Acres and Physics,Purdue West on Mitch Daniels Blvd (South): BUS566S,40.4242021098257,-86.9293586569642
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS011,22:49:52,22:49:52,1322.93,to Tower Acres and Physics,Aspire Apts at Discovery Park: BUS011,40.4242,-86.925359
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS584SE,22:51:25,22:51:25,1742.0,to Tower Acres and Physics,1st St & Jischke Dr (East Corner): BUS584SE,40.4251770928608,-86.9218819988896
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS289,22:52:17,22:52:17,1977.98,to Tower Acres and Physics,Jischke Dr & 3rd St (SE Corner): BUS289,40.4272102074152,-86.9219798995244
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS362,22:53:03,22:53:03,2186.24,to Tower Acres and Physics,Wiley Dining/RSC on Jischke Dr: BUS362,40.4290434973862,-86.921574885939
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS201,22:54:00,22:54:00,2442.37,to Tower Acres and Physics,Jischke Dr & Stadium Ave (SE Corner): BUS201,40.4313482349232,-86.9215291144598
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS509SE,22:54:31,22:54:31,2613.28,to Tower Acres and Physics,Jischke Dr & Tower Dr (SE Corner): BUS509SE,40.4328844209244,-86.9214300466436
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS472N,22:55:02,22:55:02,2780.15,to Tower Acres and Physics,Tower Dr & Hilltop Dr (NE Corner): BUS472N,40.4332773645685,-86.9231989635944
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS562N,22:55:49,22:55:49,3036.67,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562N,40.4332438369539,-86.9261467114774
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS554E,22:56:34,22:56:34,3283.28,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554E,40.4343180617284,-86.9256786659764
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS553,22:57:00,22:57:00,3419.97,to Tower Acres and Physics,Circle Pines on David Ross Rd (NW Corner): BUS553,40.4353386423194,-86.9249517872901
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS554W,22:57:25,22:57:25,3543.92,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554W,40.4344240089908,-86.9257041469636
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS562S,22:58:26,22:58:26,3838.39,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562S,40.4331875105612,-86.9259388402664
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS472S,22:59:16,22:59:16,4082.35,to Tower Acres and Physics,Tower Dr & Hilltop Dr (SE Corner): BUS472S,40.4331915338749,-86.92314800162
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS509SW,22:59:42,22:59:42,4208.78,to Tower Acres and Physics,Tower Dr & Jischke Dr (SW Corner): BUS509SW,40.4329756160364,-86.9216929031427
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS190,23:02:11,23:02:11,4929.87,to Tower Acres and Physics,Armstrong Hall on Stadium Ave (@Shelter): BUS190,40.431280459838,-86.9153011986793
14C,be783359-9024-41d1-8f2f-45455c718785,BUS557,23:03:00,23:03:00,0.0,to Airport and AvTech,Physics Building: BUS557,40.430362,-86.913149
14C,965d8844-5dda-471c-b9ee-82603edc700c,BUS557,23:03:00,23:03:00,5163.09,to Tower Acres and Physics,Physics Building: BUS557,40.430362,-86.913149
14C,be783359-9024-41d1-8f2f-45455c718785,BUS538,23:03:49,23:03:49,249.48,to Airport and AvTech,Electrical Engineering (at Shelter): BUS538,40.428627,-86.911277
14C,be783359-9024-41d1-8f2f-45455c718785,BUS271,23:06:00,23:06:00,909.44,to Airport and AvTech,Purdue Memorial Union (PMU) on MD Blvd: BUS271,40.4241243257597,-86.9118599243081
14C,be783359-9024-41d1-8f2f-45455c718785,BUS547,23:08:27,23:08:27,1508.72,to Airport and AvTech,Mitch Daniels Blv & Russell St (NE Corner): BUS547,40.424234,-86.918942
14C,be783359-9024-41d1-8f2f-45455c718785,BUS899,23:09:50,23:09:50,1848.01,to Airport and AvTech,Morgan & Jischke Dr (SW Corner): BUS899,40.4234215869559,-86.9217934859868
14C,be783359-9024-41d1-8f2f-45455c718785,BUS900,23:11:00,23:11:00,2131.91,to Airport and AvTech,Discovery Learning Center:  BUS900,40.4208681994858,-86.9219094887933
14C,be783359-9024-41d1-8f2f-45455c718785,BUS146,23:15:00,23:15:00,3381.61,to Airport and AvTech,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS146,23:15:00,23:15:00,0.0,to Tower Acres and Physics,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,5419,23:17:11,23:17:11,593.64,to Tower Acres and Physics,Airport Rd & Harrison St (NW corner),40.4215152208192,-86.9304708090822
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS566S,23:18:37,23:18:37,984.59,to Tower Acres and Physics,Purdue West on Mitch Daniels Blvd (South): BUS566S,40.4242021098257,-86.9293586569642
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS011,23:19:52,23:19:52,1322.93,to Tower Acres and Physics,Aspire Apts at Discovery Park: BUS011,40.4242,-86.925359
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS584SE,23:21:25,23:21:25,1742.0,to Tower Acres and Physics,1st St & Jischke Dr (East Corner): BUS584SE,40.4251770928608,-86.9218819988896
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS289,23:22:17,23:22:17,1977.98,to Tower Acres and Physics,Jischke Dr & 3rd St (SE Corner): BUS289,40.4272102074152,-86.9219798995244
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS362,23:23:03,23:23:03,2186.24,to Tower Acres and Physics,Wiley Dining/RSC on Jischke Dr: BUS362,40.4290434973862,-86.921574885939
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS201,23:24:00,23:24:00,2442.37,to Tower Acres and Physics,Jischke Dr & Stadium Ave (SE Corner): BUS201,40.4313482349232,-86.9215291144598
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS509SE,23:24:31,23:24:31,2613.28,to Tower Acres and Physics,Jischke Dr & Tower Dr (SE Corner): BUS509SE,40.4328844209244,-86.9214300466436
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS472N,23:25:02,23:25:02,2780.15,to Tower Acres and Physics,Tower Dr & Hilltop Dr (NE Corner): BUS472N,40.4332773645685,-86.9231989635944
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS562N,23:25:49,23:25:49,3036.67,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562N,40.4332438369539,-86.9261467114774
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS554E,23:26:34,23:26:34,3283.28,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554E,40.4343180617284,-86.9256786659764
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS553,23:27:00,23:27:00,3419.97,to Tower Acres and Physics,Circle Pines on David Ross Rd (NW Corner): BUS553,40.4353386423194,-86.9249517872901
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS554W,23:27:25,23:27:25,3543.92,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554W,40.4344240089908,-86.9257041469636
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS562S,23:28:26,23:28:26,3838.39,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562S,40.4331875105612,-86.9259388402664
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS472S,23:29:16,23:29:16,4082.35,to Tower Acres and Physics,Tower Dr & Hilltop Dr (SE Corner): BUS472S,40.4331915338749,-86.92314800162
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS509SW,23:29:42,23:29:42,4208.78,to Tower Acres and Physics,Tower Dr & Jischke Dr (SW Corner): BUS509SW,40.4329756160364,-86.9216929031427
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS190,23:32:11,23:32:11,4929.87,to Tower Acres and Physics,Armstrong Hall on Stadium Ave (@Shelter): BUS190,40.431280459838,-86.9153011986793
14C,6a40309c-c489-4da4-9ff9-d78272457e15,BUS557,23:33:00,23:33:00,0.0,to Airport and AvTech,Physics Building: BUS557,40.430362,-86.913149
14C,f9fb0808-d495-472e-86ac-1fa3317c11ec,BUS557,23:33:00,23:33:00,5163.09,to Tower Acres and Physics,Physics Building: BUS557,40.430362,-86.913149
14C,6a40309c-c489-4da4-9ff9-d78272457e15,BUS538,23:33:49,23:33:49,249.48,to Airport and AvTech,Electrical Engineering (at Shelter): BUS538,40.428627,-86.911277
14C,6a40309c-c489-4da4-9ff9-d78272457e15,BUS271,23:36:00,23:36:00,909.44,to Airport and AvTech,Purdue Memorial Union (PMU) on MD Blvd: BUS271,40.4241243257597,-86.9118599243081
14C,6a40309c-c489-4da4-9ff9-d78272457e15,BUS547,23:38:27,23:38:27,1508.72,to Airport and AvTech,Mitch Daniels Blv & Russell St (NE Corner): BUS547,40.424234,-86.918942
14C,6a40309c-c489-4da4-9ff9-d78272457e15,BUS899,23:39:50,23:39:50,1848.01,to Airport and AvTech,Morgan & Jischke Dr (SW Corner): BUS899,40.4234215869559,-86.9217934859868
14C,6a40309c-c489-4da4-9ff9-d78272457e15,BUS900,23:41:00,23:41:00,2131.91,to Airport and AvTech,Discovery Learning Center:  BUS900,40.4208681994858,-86.9219094887933
14C,6a40309c-c489-4da4-9ff9-d78272457e15,BUS146,23:45:00,23:45:00,3381.61,to Airport and AvTech,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS146,23:45:00,23:45:00,0.0,to Tower Acres and Physics,Aviation Technology Bldg: BUS146,40.4165685425144,-86.9298910754854
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,5419,23:47:11,23:47:11,593.64,to Tower Acres and Physics,Airport Rd & Harrison St (NW corner),40.4215152208192,-86.9304708090822
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS566S,23:48:37,23:48:37,984.59,to Tower Acres and Physics,Purdue West on Mitch Daniels Blvd (South): BUS566S,40.4242021098257,-86.9293586569642
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS011,23:49:52,23:49:52,1322.93,to Tower Acres and Physics,Aspire Apts at Discovery Park: BUS011,40.4242,-86.925359
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS584SE,23:51:25,23:51:25,1742.0,to Tower Acres and Physics,1st St & Jischke Dr (East Corner): BUS584SE,40.4251770928608,-86.9218819988896
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS289,23:52:17,23:52:17,1977.98,to Tower Acres and Physics,Jischke Dr & 3rd St (SE Corner): BUS289,40.4272102074152,-86.9219798995244
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS362,23:53:03,23:53:03,2186.24,to Tower Acres and Physics,Wiley Dining/RSC on Jischke Dr: BUS362,40.4290434973862,-86.921574885939
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS201,23:54:00,23:54:00,2442.37,to Tower Acres and Physics,Jischke Dr & Stadium Ave (SE Corner): BUS201,40.4313482349232,-86.9215291144598
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS509SE,23:54:31,23:54:31,2613.28,to Tower Acres and Physics,Jischke Dr & Tower Dr (SE Corner): BUS509SE,40.4328844209244,-86.9214300466436
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS472N,23:55:02,23:55:02,2780.15,to Tower Acres and Physics,Tower Dr & Hilltop Dr (NE Corner): BUS472N,40.4332773645685,-86.9231989635944
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS562N,23:55:49,23:55:49,3036.67,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562N,40.4332438369539,-86.9261467114774
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS554E,23:56:34,23:56:34,3283.28,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554E,40.4343180617284,-86.9256786659764
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS553,23:57:00,23:57:00,3419.97,to Tower Acres and Physics,Circle Pines on David Ross Rd (NW Corner): BUS553,40.4353386423194,-86.9249517872901
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS554W,23:57:25,23:57:25,3543.92,to Tower Acres and Physics,Alpha Chi on David Ross Rd: BUS554W,40.4344240089908,-86.9257041469636
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS562S,23:58:26,23:58:26,3838.39,to Tower Acres and Physics,Theta Chi on Tower Dr: BUS562S,40.4331875105612,-86.9259388402664
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS472S,23:59:16,23:59:16,4082.35,to Tower Acres and Physics,Tower Dr & Hilltop Dr (SE Corner): BUS472S,40.4331915338749,-86.92314800162
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS509SW,23:59:42,23:59:42,4208.78,to Tower Acres and Physics,Tower Dr & Jischke Dr (SW Corner): BUS509SW,40.4329756160364,-86.9216929031427
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS190,24:02:11,24:02:11,4929.87,to Tower Acres and Physics,Armstrong Hall on Stadium Ave (@Shelter): BUS190,40.431280459838,-86.9153011986793
14C,2169f20d-8a6d-4a61-92f6-eb8a2693f471,BUS557,24:03:00,24:03:00,5163.09,to Tower Acres and Physics,Physics Building: BUS557,40.430362,-86.913149
